//Rest API Panel
//Version 1.0 (Rino Gamache, Samuel Dumont)
//Plug-IN : vscode-restclient (Huachao)
//   https://github.com/Huachao/vscode-restclient
@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json
@applicationTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmFtZSI6ImFkbWluQGNlZ2VwcmRsLmNhIiwiaWF0IjoxNzEwNDIwNzQyfQ.zdjzgFD008ScyG2h77iWPZ4h4xbWAtSKtYOEHMZ2kRs
@BearerTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJudW1lcm8iOnsibnVtZXJvIjoiMzEyMTIxOCJ9LCJpYXQiOjE3MTE1ODkwNjUsImV4cCI6MTcxMjE5Mzg2NX0.XAwqEs3DGbWOLOagYX4xKMIFn9rgMR3UI94QYK4kRU4


###
GET http://{{host}}/

###
GET http://{{host}}/api

//Partie d'autentification
###
GET http://{{host}}/api/auth

//Partie des actions sur les types de Ingredient
###
GET http://{{host}}/api/actions/

###
GET http://{{host}}/api/actions/getAll
Content-Type:{{contentType}}
Authorization: Bearer {{BearerTOKEN}}

###
DELETE  http://{{host}}/api/actions/clearAll
Content-Type:{{contentType}}
Authorization: Bearer {{BearerTOKEN}}

###
GET http://{{host}}/api/actions/get/001
Content-Type: application/json
Authorization: Bearer {{BearerTOKEN}}

###
DELETE  http://{{host}}/api/actions/DELETE/001
Content-Type: application/json
Authorization: Bearer {{BearerTOKEN}}

###
POST http://{{host}}/api/actions/add
Content-Type:{{contentType}}
Authorization: Bearer {{BearerTOKEN}}

{
    "id": "001",	
    "type" : "G",
    "action": "Etablir mes priorités: étude, travail, loisir;"
    }
###

POST http://{{host}}/api/actions/add
Content-Type:{{contentType}}
Authorization: Bearer {{BearerTOKEN}}

  [
    {
    "id": "001",	
    "type" : "G",
    "action": "Etablir mes priorités: étude, travail, loisir;"
    },
    {
    "id": "002",	
    "type" : "G",
    "action": "Diminuer le temps consacré à un travail rémunéré;"
    },
    {
    "id": "003",	
    "type" : "G",
    "action": "Me faire un horaire précis d'étude et le respecter;"
    },
    {
    "id": "004",	
    "type" : "G",
    "action": "Utiliser des outils de planification: agenda, grille horaire, tableau de session, ect."
    },



    {
    "id": "005",	
    "type" : "M",
    "action": "M'organiser un lieu propice à l'étude à la maison;"
    },
    {
    "id": "006",	
    "type" : "M",
    "action": "Préparer mes cartables et mes cahiers de note pour chaque cours et les garder en ordre;"
    },
    {
    "id": "007",	
    "type" : "M",
    "action": "Réviser et compléter mes notes de cours après chaque cours ou à chaque semaine;"
    },
    {
    "id": "008",	
    "type" : "M",
    "action": "Varier mes tâches d'études(lecture, recherche, rédaction, travail d'équipe, etc);"
    },
    {
    "id": "009",	
    "type" : "M",
    "action": "Enclencher rapidement ma préparation aux examens et répartir la matière en blocs d'étude;"
    },
    {
    "id": "010",	
    "type" : "M",
    "action": "Commencer tôt la réalisation de travaux: me faire un échéancier par étapes."
    },



    {
    "id": "011",	
    "type" : "S",
    "action": "Identifier les événements, reliés aux études ou à ma vie personnelle, qui sont une source de stress et de tension pour moi;"
    },
    {
    "id": "012",	
    "type" : "S",
    "action": "Identifier des moyens simples et concrets que je pourrais ajouter à mes habitudes de vie; sommeil, loisir, repos, échanges avec des amis, etc."
    },


    {
    "id": "013",	
    "type" : "I",
    "action": "Préciser mes difficultés à m'affirmer. (ex. dans quel contexte, avec quel type de personnes,...);"
    },
    {
    "id": "014",	
    "type" : "I",
    "action": "Observer mes comportements et mes réactions dans mes relations interpersonnelles;"
    },
    {
    "id": "015",	
    "type" : "I",
    "action": "Clarifier mon identité avec l'aide de rencontres individuelles avec une conseillière d'orientation;"
    },
    {
    "id": "016",	
    "type" : "I",
    "action": "Discuter avec mes professeurs afin de recevoir des feedbacks de la perception qu'ils ont de moi."
    },


    {
    "id": "017",	
    "type" : "O",
    "action": "Je me donne l'occasion de réfléchir à mes intérêts, mes aptitudes, mes forces, etc;"
    },
    {
    "id": "018",	
    "type" : "O",
    "action": "Je questionne mes proches (parents, amis, professeurs) pour mieux connaître les professions qui pourraient me convenir;"
    },
    {
    "id": "019",	
    "type" : "O",
    "action": "Participer à des activités locales ou régionales sur les carrières (ex.: Salon de l'emploi et de la formation, etc.)."
    },


    {
    "id": "020",	
    "type" : "T",
    "action": "Lire La P'tite Antenne (journal bihebdomadaire du collège: dates importantes, conférences activités offertes, ect.);"
    },
    {
    "id": "021",	
    "type" : "T",
    "action": "M'inscrire à une activité parascolaire pour élargir mon réseau social;"
    },
    {
    "id": "022",	
    "type" : "T",
    "action": "Faire connaissance avec au moins une personne dans chaque cours et noter comment les rejoindre;"
    },
    {
    "id": "023",	
    "type" : "T",
    "action": "Ne pas hésiter à rencontrer mes professeurs pour m'aider si je trouve le rythme des cours trop rapide et/ou les exigences difficiles à respecter."
    },

    
    {
    "id": "024",	
    "type" : "P",
    "action": "Faire la liste de mes priorités et observer dans quel ordre de priorité."
    },


    {
    "id": "025",	
    "type" : "E",
    "action": "Où est-ce que je mets mes énergies: dans ma vie sociale, un travail rémunéré, mes études?"
    },
    {
    "id": "026",	
    "type" : "E",
    "action": "Reconnaître que rien n'arrive par 'magie', il faut y mettre du temps et de l'effort."
    },


    {
    "id": "027",	
    "type" : "A",
    "action": "Je travaille ma capacité de concentration;"
    },
    {
    "id": "028",	
    "type" : "A",
    "action": "Je vais chercher de l'aide au cégep;"
    },
    {
    "id": "029",	
    "type" : "A",
    "action": "Étudier avec un groupe de pairs;"
    },
    {
    "id": "030",	
    "type" : "A",
    "action": "Ne pas hésiter à poser des questions aux professeurs lors d'incompréhension;"
    },
    {
    "id": "031",	
    "type" : "A",
    "action": "Prendre rendez-vous avec mon professeur, selon ses périodes de disponibilité, lorsque je ne suis plus capable de suivre le rythme du cours, etc."
    },


    {
    "id": "032",	
    "type" : "R",
    "action": "Prendre conscience que mon professeur enseigne et que moi j'apprends: m'engager activement dans mes études;"
    },
    {
    "id": "033",	
    "type" : "R",
    "action": "Indiquer dans mon agenda les périodes de disponibilité de mes professeurs;"
    },
    {
    "id": "034",	
    "type" : "R",
    "action": "Ne pas hésiter à rencontrer mes professeurs pour recevoir des explications supplémentaires et mieux comprendre leur approche;"
    },
    {
    "id": "035",	
    "type" : "R",
    "action": "Profiter des périodes d'encadrement (activités hors cours) offertes par mes professeurs pour me préparer aux examens;"
    },


    {
    "id": "036",	
    "type" : "F",
    "action": "Briser l'isolement en allant vers les autres;"
    },
    {
    "id": "037",	
    "type" : "F",
    "action": "Consulter le journal 'La P'tite Antenne' et profiter des multiples occasions offertes pour établir de nouveaux contacts;"
    },
    {
    "id": "038",	
    "type" : "F",
    "action": "Savoir mettre mes limites face à des influences négatives de gens qui m'entourent (consommation, ne pas assister à des cours, etc.)."
    },


    {
    "id": "039",	
    "type" : "C",
    "action": "Agir pour améliorer ma situation : consulter une personne spécialisée (médecin, CLSC, etc.);"
    },
    {
    "id": "040",	
    "type" : "C",
    "action": "Faire le point sur ma situation avec mon aide pédagogique;"
    },
    {
    "id": "041",	
    "type" : "C",
    "action": "Ne pas hésiter à informer un membre de mon entourage (parents, amis, profs, etc.) si je passe une période difficile;"
    },
    {
    "id": "042",	
    "type" : "C",
    "action": "Consulter la page 18 de mon agenda pour avoir les coordonnées des actions externes pouvant me venir en aide."
    },


    {
    "id": "043",	
    "type" : "Y",
    "action": "Faire le point sur mes habitudes de vie (activités physiques, sommeil, alimentation, etc.);"
    },
    {
    "id": "044",	
    "type" : "Y",
    "action": "Vérifier la place que j'accorde dans ma vie aux activités de détente, de repos et de loisirs;"
    },
    {
    "id": "045",	
    "type" : "Y",
    "action": "Agencer mon horaire d'étude avec mon horaire de vie;"
    },
    {
    "id": "046",	
    "type" : "Y",
    "action": "Rechercher des moyens à privilégier pour me garder en forme physique."
    },


    {
    "id": "047",	
    "type" : "¥",
    "action": "Rechercher des moyens à privilégier pour garder mon équilibre;"
    },


    {
    "id": "048",	
    "type" : "$",
    "action": "Faire le point sur mon budget;"
    },
    {
    "id": "049",	
    "type" : "$",
    "action": "Prendre des informations sur les possibilités d'aide financière;"
    },
    {
    "id": "050",	
    "type" : "$",
    "action": "M'inscrire à un atelier sur le budget de l'ACEF (867-8545)."
    }
]